<link id="theme-style" rel="stylesheet" href="../../../../assets/css/styles.css">
<link id="table-style" rel="stylesheet" href="../../../../assets/css/resposiveTable.css">
<script type="text/javascript" src="../../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../../assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>

<!-- custom js -->
<script type="text/javascript" src="../../../../assets/js/parallax.js"></script>
<div class="fullscreen background" style="background-image:url('https://c1.staticflickr.com/5/4229/35283830021_a98bb7a9da_o.png');" data-img-width="1600" data-img-height="1064">
    <div class="content-a">
              <div class="content-b">
                <p>Multivariate Analysis &amp; Statistical Learning</p>
                <p></p>
              </div>
    </div>
</div>
<div class="container sections-wrapper">
<div class="row">
  <section class="about section">
      <div class="section-inner">
          <h2 class="heading"><i class="fa fa-graduation-cap"></i>About this content</h2>
          <div class="content">
              <p>Multivariate analysis is the branch of statistics that generalizes methods of inferential statistics, so that a population can be characterized through a finite collection of random explicatives variables. As in classical inferential statistics, multivariate analysis the main idea is to generalize parameters or obtain useful conclusions from a multivariate population based on the information of the sample however in this case the information is multidimensional.</p>
              <p>There are often situations in which it is necessary to make inferences about the future behavior of one or several variables in terms of random vectors, infer the population type of a random vector since there are several populations that share the same explicative variables but with different distribution, or find boundaries and structures of clustering since there are different types of mixed populations of which the membership of the vectors is not known. For these situations and some more, exist results based on multivariate analysis that provides methods for a non-exactly teoric solution to the problem, this is called statistical learning. In addition to this, a computational approach is added considering algorithms, complexity, expenditure, data structures, etc. then the set of these techniques known as machine learning.</p>
          </div><!--//content-->
      </div><!--//section-inner-->
  </section><!--//section-->
  <section class="about section">
      <div class="section-inner">
        <div class="content">
            <h3 class="heading"><i class="fa fa-briefcase"></i> About this material.</h3>
            <p>The material presented has been developed with free software, the code that the notebooks contain is mostly its own and made for academic and teaching purposes.</p>
            <p>Software used during the elaboration of the content:</p>
            <table class="res_table">
              <tbody>
              <tr>
                <td>Apache Spark 2.0.1</td>
                <td>https://spark.apache.org/</td>
                <td><img src="https://spark.apache.org/images/spark-logo-trademark.png" height="30" width="50"/></td>
              </tr>
              <tr>
                <td>Jupyter notebooks</td>
                <td>http://jupyter.org/</td>
                <td><img src="https://avatars1.githubusercontent.com/u/7388996?v=3&s=400" height="30" width="30"/></td>
              </tr>
              <tr>
                <td>Python 3</td>
                <td>https://www.python.org/download/releases/3.0/</td>
                <td><img src="https://www.python.org/static/opengraph-icon-200x200.png" height="35" width="35"/></td>
              </tr>
              <tr>
                <td>Docker</td>
                <td>https://hub.docker.com/r/jupyter/all-spark-notebook/</td>
                <td><img src="http://logo-logos.com/wp-content/uploads/2016/10/Docker_logo_logotype.png" height="35" width="35"/></td>
              </tr>
            </tbody>
            </table>
        </div>
      </div>
    </section>
    <section class="about section">
        <div class="section-inner">
            <div class="content">
              <h2 class="heading"><i class="fa fa-book"></i> Contents</h2>
              <table class="res_table">
                <thead>
                  <tr><th>Topic</th><th>SubTopic</th><th></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Multivariate Data Sets</td>
                    <td>Multivariate data sets and descriptive statistics</td>
                    <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="https://github.com/ErickEduardoAH/AnalisisMultivariado/blob/master/1.1%20-%20Multivariate%20Data%20Sets%20-%20multivariate%20data%20and%20descriptive%20statistics.ipynb" target="_blank"><i class="fa fa-github-alt"></i>View notebook</a></td>
                  </tr>
                  <tr>
                    <td>Multivariate Data Sets</td>
                    <td>Linear transformations over data matrix</td>
                    <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="https://github.com/ErickEduardoAH/AnalisisMultivariado/blob/master/1.2%20-%20Multivariate%20Data%20Sets%20-%20linear%20transformations.ipynb" target="_blank"><i class="fa fa-github-alt"></i>View notebook</a></td>
                  </tr>
                  <tr>
                    <td>Multivariate Distributions</td>
                    <td>Multivariate normal distribution</td>
                    <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="https://github.com/ErickEduardoAH/AnalisisMultivariado/blob/master/2.1%20-%20Multivariate%20Distributions%20-%20multivariate%20normal%20distribution.ipynb" target="_blank"><i class="fa fa-github-alt"></i>View notebook</a></td>
                  </tr>
                  <tr>
                    <td>Multivariate Distributions</td>
                    <td>Sampling distributions</td>
                    <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="https://github.com/ErickEduardoAH/AnalisisMultivariado/blob/master/2.2%20-%20Multivariate%20Distributions%20-%20sampling%20distributions.ipynb" target="_blank"><i class="fa fa-github-alt"></i>View notebook</a></td>
                  </tr>
                  <tr>
                    <td>Interdependence Spectral Analysis</td>
                    <td>Principal component analysis</td>
                    <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="https://github.com/ErickEduardoAH/AnalisisMultivariado/blob/master/3.1%20-%20Interdependence%20Spectral%20Analysis%20%20-%20principal%20component%20analysis.ipynb" target="_blank"><i class="fa fa-github-alt"></i>View notebook</a></td>
                  </tr>
                </tbody>
              </table>
              <a type="button" class="btn btn-primary btn-lg btn-block" href="https://github.com/ErickEduardoAH/AnalisisMultivariado" target="_blank"><i class="fa fa-github-alt"></i> Go to github repository </a>
            </div>
        </div><!--//section-inner-->
    </section><!--//section-->
    <section class="about section">
        <div class="section-inner">
          <div class="content">
              <h3 class="heading"><i class="fa fa-university"></i> References</h3>
              <p>Most of the theoretical content is not proper but is a compendium of classic results and examples from of diverse sources.</p>
              <table class="res_table">
                <tbody>
                <tr>
                  <td>"Multivariate Statistics"</td>
                  <td>John I. Marden, Department of Statistics, University of Illinois at Urbana-Champaign.</td>
                </tr>
                <tr>
                  <td>"Nuevos Métodos de Análisis Multivariante"</td>
                  <td>Carles M. Cuadras, c C. M. Cuadras, CMC Editions, Manacor 30, 08023 Barcelona, Spain.</td>
                </tr>
                <tr>
                  <td>"Methods of Multivariate Analysis"</td>
                  <td>Alvin C. Rencher, A John Wiley and Sons Inc. publication, Brigham Young University, United States of America.</td>
                </tr>
                <tr>
                  <td>"Applied Multivariate Statistical Analysis"</td>
                  <td>Richard A. Jhonson, Dean W. Wichern, Pearson prentice hall, United States of America. </a></td>
                </tr>
                <tr>
                  <td>"Applied Multivariate Statistical Analysis"</td>
                  <td>PennState university, online course <a href="https://onlinecourses.science.psu.edu/stat505/" target="_blank">STAT 505 </a></td>
                </tr>
              </tbody>
              </table>
          </div>
        </div>
      </section>
</div>
</div>
</div>
<script type="text/javascript" src="../../../../assets/plugins/jquery-1.11.3.min.js"></script>
