<link id="theme-style" rel="stylesheet" href="../../../../assets/css/styles.css">
<link id="table-style" rel="stylesheet" href="../../../../assets/css/resposiveTable.css">
<script type="text/javascript" src="../../../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../../assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
<!-- custom js -->
<script type="text/javascript" src="../../../../assets/js/parallax.js"></script>
<div class="fullscreen background" style="background-image:url('https://farm5.staticflickr.com/4218/34588665393_31ba78b4d3_b.jpg');" data-img-width="1600" data-img-height="1064">
    <div class="content-a">
              <div class="content-b">
                <p>Hitchhiker's Guide to Data Science</p>
                <p></p>
              </div>
    </div>
</div>
<div class="container sections-wrapper">
<div class="row">
<section class="about section">
      <div class="section-inner">
          <h2 class="heading"><i class="fa fa-graduation-cap"></i>About this content</h2>
          <div class="content">
              <p>This material contains different quick courses with many examples and solutions in mathematical problems introducing popular technologies used in data analysis in order to solve these problems, this material is aimed to people that are interested in to starting in data science and big data technologies.</p>
          </div><!--//content-->
      </div><!--//section-inner-->
  </section><!--//section-->
  <section class="about section">
      <div class="section-inner">
        <div class="content">
            <h3 class="heading"><i class="fa fa-briefcase"></i> About this material.</h3>
            <p>The material presented has been developed with free software, the code that the notebooks contain is mostly its own and made for academic and training purposes.</p>
            <p>Software used during the elaboration of the content:</p>
            <table class="res_table">
              <tbody>
              <tr>
                <td>Apache Spark 2.0.1</td>
                <td>https://spark.apache.org/</td>
                <td><img src="https://spark.apache.org/images/spark-logo-trademark.png" height="30" width="50"/></td>
              </tr>
              <tr>
                <td>Jupyter notebooks</td>
                <td>http://jupyter.org/</td>
                <td><img src="https://avatars1.githubusercontent.com/u/7388996?v=3&s=400" height="30" width="30"/></td>
              </tr>
              <tr>
                <td>Python 3</td>
                <td>https://www.python.org/download/releases/3.0/</td>
                <td><img src="https://www.python.org/static/opengraph-icon-200x200.png" height="35" width="35"/></td>
              </tr>
              <tr>
                <td>Docker</td>
                <td>https://hub.docker.com/r/jupyter/all-spark-notebook/</td>
                <td><img src="http://logo-logos.com/wp-content/uploads/2016/10/Docker_logo_logotype.png" height="35" width="35"/></td>
              </tr>
            </tbody>
            </table>
        </div>
      </div>
    </section>
  <section class="about section">
      <div class="section-inner">
          <h2 class="heading"><i class="fa fa-rocket"></i> Python</h2>
          <div class="content">
            <table class="res_table">
              <thead>
                <tr><th></th><th></th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>Introduction to Python</td>
                  <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="http://nbviewer.jupyter.org/github/ErickEduardoAH/Trainings/blob/master/Python/1-Introduction.ipynb" target="_blank"><i class="fa fa-github-alt"></i>Get notebook</a></td>
                </tr>
                <tr>
                  <td>Variables</td>
                  <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="http://nbviewer.jupyter.org/github/ErickEduardoAH/Trainings/blob/master/Python/2-Variable_Types.ipynb" target="_blank"><i class="fa fa-github-alt"></i>Get notebook</a></td>
                </tr>
                <tr>
                  <td>Basic Operators</td>
                  <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="http://nbviewer.jupyter.org/github/ErickEduardoAH/Trainings/blob/master/Python/3-Basic_Operators.ipynb" target="_blank"><i class="fa fa-github-alt"></i>Get notebook</a></td>
                </tr>
                <tr>
                  <td>Control Statements</td>
                  <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="http://nbviewer.jupyter.org/github/ErickEduardoAH/Trainings/blob/master/Python/4-Control_Statements.ipynb" target="_blank"><i class="fa fa-github-alt"></i>Get notebook</a></td>
                </tr>
                <tr>
                  <td>Functions</td>
                  <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="http://nbviewer.jupyter.org/github/ErickEduardoAH/Trainings/blob/master/Python/5-Functions.ipynb" target="_blank"><i class="fa fa-github-alt"></i>Get notebook</a></td>
                </tr>
              </tbody>
            </table>
          </table>
          </div><!--//content-->
      </div><!--//section-inner-->
  </section><!--//section-->
    <section class="about section">
      <div class="section-inner">
          <h2 class="heading"><i class="fa fa-rocket"></i> Pyspark</h2>
          <div class="content">
            <table class="res_table">
              <thead>
                <tr><th></th><th></th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>Spark Introduction</td>
                  <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="http://nbviewer.jupyter.org/github/ErickEduardoAH/Trainings/blob/master/PySpark/01-IntroductionSpark.ipynb" target="_blank"><i class="fa fa-github-alt"></i>Get notebook</a></td>
                </tr>
                <tr>
                  <td>Distributed operations with RDDs</td>
                  <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="http://nbviewer.jupyter.org/github/ErickEduardoAH/Trainings/blob/master/PySpark/02-DistributedOperationsWithRDDs.ipynb" target="_blank"><i class="fa fa-github-alt"></i>Get notebook</a></td>
                </tr>
                <tr>
                  <td>DataFrames and Relational Operations</td>
                  <td class="text-left"><a type="button" class="btn btn-primary btn-sm" href="http://nbviewer.jupyter.org/github/ErickEduardoAH/Trainings/blob/master/PySpark/03-RelationalOperationsWithDataFames.ipynb" target="_blank"><i class="fa fa-github-alt"></i>Get notebook</a></td>
                </tr>
              </tbody>
            </table>
          </table>
          </div><!--//content-->
      </div><!--//section-inner-->
  </section><!--//section-->
</div>
</div>
<script type="text/javascript" src="../../../../assets/plugins/jquery-1.11.3.min.js"></script>
